== Books on Rails

Books on Rails is a web-application oriented to librophiles (book lovers).
The very purpose of this site is to connect people who want to exchange 
books via real life meetings. You can sign in, and manage both a general 
catalogue of books or an own personal colection of exemplars like the one 
you have at home. 

== Main Features
* Catalogue
* Colection
* Meetings
* Account based

== Description of Contents

The structure of the "Books on Rails" RoR application:

      app/
          assets/
            images/
                backgroundLogo.png
                bg.jpg
                pat3.png
                search.png
                topMenuImages.png
            javascripts/
            stylesheets/
                application.css
        controlers/
            application_controller.rb
            assistances_ controller.rb
            books_controller.rb
            exemplars_controller.rb
            main_pages_controller.rb
            meetings_controller
            sessions_controller.rb
            users_controller.rb
        helpers/
            application_helper.rb
        models/
            assistance.rb
            book.rb
            exemplar.rb
            meeting.rb
            session.rb
            user.rb
        views/
            assistances/
                index.html.haml
                show.html.haml
            books/
                _book_form.html.haml
                edit.html.haml
                index.html.haml
                new.html.haml
                show.html.haml
            exemplars/
                index.html.haml
                search_by_title.html.haml
            layouts/
                application.html.haml
            main_pages/
                contact.html.haml
                home.html.haml
                meetings_options.html.haml
            meetings/
                _meeting_form.html.haml
                edit.html.haml
                index.html.haml
                new.html.haml
                show.html.haml
            menubars/
                _menubar_account.html.haml
                _menubar_catalog.html.haml
                _menubar_contact.html.haml
                _menubar_home.html.haml
                _menubar_meetings.html.haml
                _menubar_mybooks.html.haml
                _menubar_signgin.html.haml
            sessions/
                new.html.haml
            users/
                _user_form.html.haml
                edit.html.haml
                new.html.haml
                show.html.haml
    config/
        enviroments/
            development.rb
            production.rb
            test.rb
        application.rb
        boot.rb
        cucumber.rb
        database.yml
        enviroment.rb
        routes.rb
    db/
        migrate/
            20141114120246_create_books.rb
            20141117123909_add_language_to_books.rb
            20141118183945_create_users.rb
            20141119111356_create_sessions.rb
            20141127105539_create_exemplars.rb
            20141203173637_create_meetings.rb
            20141205162008_change_data_type_for_meeting_date.rb
            20141206193542_create_assistances.rb
        schema.rb
        seeds.rb
    features/
        step_definitions/
            web_steps.rb
        support/
            paths.rb
        *everyfeature*.feature    
    log/
        development
    Gemfile

app
  Holds all the code that's specific to this particular application.

app/assets
  Contains subdirectories for images, stylesheets, and JavaScript files.

app/controllers
  Holds controllers that should be named like books_controller.rb for
  automated URL mapping. All controllers should descend from
  ApplicationController which itself descends from ActionController::Base.

app/models
  Holds models that should be named like book.rb. Models descend from
  ActiveRecord::Base by default.

app/views
  Holds the template files for the view that should be named like
  books/index.html.haml for the BooksController#index action. All views are
  written using the HAML abstraction layer

app/views/menubars
  Holds the files for menubars to be used with views.


config
  Configuration files for the Rails environment, the routing map, the database,
  and other dependencies.

db
  Contains the database schema in schema.rb. db/migrate contains all the
  sequence of Migrations for your schema.

vendor
  External libraries that the application depends on. Also includes the plugins
  subdirectory. If the app has frozen rails, those gems also go here, under
  vendor/rails/. This directory is in the load path.
